DROP TABLE IF EXISTS access_levels;
DROP TABLE IF EXISTS admin_command_access_rights;
DROP TABLE IF EXISTS armor;
DROP TABLE IF EXISTS armorsets;
DROP TABLE IF EXISTS auction;
DROP TABLE IF EXISTS auction_bid;
DROP TABLE IF EXISTS auction_watch;
DROP TABLE IF EXISTS augmentations;
DROP TABLE IF EXISTS auto_announcements;
DROP TABLE IF EXISTS auto_chat;
DROP TABLE IF EXISTS auto_chat_text;
DROP TABLE IF EXISTS boxaccess;
DROP TABLE IF EXISTS boxes;
DROP TABLE IF EXISTS buff_templates;
DROP TABLE IF EXISTS castle;
DROP TABLE IF EXISTS castle_door;
DROP TABLE IF EXISTS castle_doorupgrade;
DROP TABLE IF EXISTS castle_manor_procure;
DROP TABLE IF EXISTS castle_manor_production;
DROP TABLE IF EXISTS castle_siege_guards;
DROP TABLE IF EXISTS char_templates;
DROP TABLE IF EXISTS character_friends;
DROP TABLE IF EXISTS character_hennas;
DROP TABLE IF EXISTS character_macroses;
DROP TABLE IF EXISTS character_quests;
DROP TABLE IF EXISTS character_recipebook;
DROP TABLE IF EXISTS character_recommends;
DROP TABLE IF EXISTS character_shortcuts;
DROP TABLE IF EXISTS character_skills;
DROP TABLE IF EXISTS character_skills_save;
DROP TABLE IF EXISTS character_subclasses;
DROP TABLE IF EXISTS characters;
DROP TABLE IF EXISTS character_custom_data;
DROP TABLE IF EXISTS character_offline_trade;
DROP TABLE IF EXISTS character_offline_trade_items;
DROP TABLE IF EXISTS clan_data;
DROP TABLE IF EXISTS clan_privs;
DROP TABLE IF EXISTS clan_skills;
DROP TABLE IF EXISTS clan_subpledges;
DROP TABLE IF EXISTS clan_wars;
DROP TABLE IF EXISTS clanhall;
DROP TABLE IF EXISTS clanhall_functions;
DROP TABLE IF EXISTS class_list;
DROP TABLE IF EXISTS ctf;
DROP TABLE IF EXISTS ctf_teams;
DROP TABLE IF EXISTS cursed_weapons;
DROP TABLE IF EXISTS custom_armor;
DROP TABLE IF EXISTS custom_armorsets;
DROP TABLE IF EXISTS custom_droplist;
DROP TABLE IF EXISTS custom_etcitem;
DROP TABLE IF EXISTS custom_merchant_buylists;
DROP TABLE IF EXISTS custom_merchant_shopids;
DROP TABLE IF EXISTS custom_npc;
DROP TABLE IF EXISTS custom_notspawned;
DROP TABLE IF EXISTS custom_spawnlist;
DROP TABLE IF EXISTS custom_weapon;
DROP TABLE IF EXISTS dimensional_rift;
DROP TABLE IF EXISTS droplist;
DROP TABLE IF EXISTS enchant_skill_trees;
DROP TABLE IF EXISTS engraved_items;
DROP TABLE IF EXISTS engraved_log;
DROP TABLE IF EXISTS etcitem;
DROP TABLE IF EXISTS fish;
DROP TABLE IF EXISTS fishing_skill_trees;
DROP TABLE IF EXISTS forums;
DROP TABLE IF EXISTS fort_siege_guards;
DROP TABLE IF EXISTS fort_door;
DROP TABLE IF EXISTS fort_doorupgrade;
DROP TABLE IF EXISTS fort_siege_guards;
DROP TABLE IF EXISTS fort;
DROP TABLE IF EXISTS fortsiege_clans;
DROP TABLE IF EXISTS games;
DROP TABLE IF EXISTS global_tasks;
DROP TABLE IF EXISTS helper_buff_list;
DROP TABLE IF EXISTS henna_trees;
DROP TABLE IF EXISTS heroes;
DROP TABLE IF EXISTS items;
DROP TABLE IF EXISTS itemsonground;
DROP TABLE IF EXISTS locations;
DROP TABLE IF EXISTS lvlupgain;
DROP TABLE IF EXISTS merchant_areas_list;
DROP TABLE IF EXISTS merchant_buylists;
DROP TABLE IF EXISTS merchant_lease;
DROP TABLE IF EXISTS merchant_shopids;
DROP TABLE IF EXISTS merchants;
DROP TABLE IF EXISTS minions;
DROP TABLE IF EXISTS mods_wedding;
DROP TABLE IF EXISTS npc;
DROP TABLE IF EXISTS npcskills;
DROP TABLE IF EXISTS olympiad_nobles;
DROP TABLE IF EXISTS pets;
DROP TABLE IF EXISTS pets_stats;
DROP TABLE IF EXISTS pkkills;
DROP TABLE IF EXISTS pledge_skill_trees;
DROP TABLE IF EXISTS posts;
DROP TABLE IF EXISTS quest_global_data;
DROP TABLE IF EXISTS raidboss_spawnlist;
DROP TABLE IF EXISTS random_spawn;
DROP TABLE IF EXISTS random_spawn_loc;
DROP TABLE IF EXISTS rebirth_manager;
DROP TABLE IF EXISTS seven_signs;
DROP TABLE IF EXISTS seven_signs_festival;
DROP TABLE IF EXISTS seven_signs_status;
DROP TABLE IF EXISTS siege_clans;
DROP TABLE IF EXISTS skill_learn;
DROP TABLE IF EXISTS skill_spellbooks;
DROP TABLE IF EXISTS skill_trees;
DROP TABLE IF EXISTS spawnlist;
DROP TABLE IF EXISTS teleport;
DROP TABLE IF EXISTS topic;
DROP TABLE IF EXISTS tvt;
DROP TABLE IF EXISTS tvt_teams;
DROP TABLE IF EXISTS vipinfo;
DROP TABLE IF EXISTS weapon;
DROP TABLE IF EXISTS zone_vertices;
DROP TABLE IF EXISTS smsonline;
DROP TABLE IF EXISTS l2votes;
DROP TABLE IF EXISTS paystream;